public class Number9 {

	public static void main(String[] args) {
		
		//There exists exactly one Pythagorean triplet for which a + b + c = 1000.
		//Find the product abc.

		final long startTime = System.currentTimeMillis();

		for (int a = 1; a < 1000; a++)
			for (int b = a + 1; b < 1000; b++)
				for (int c = b + 1; c < 1000; c++) {
					if ((a * a) + (b * b) == (c * c))
						if (a + b + c == 1000)
							System.out.println(a * b * c);
				}
		
		final long endTime = System.currentTimeMillis();

		System.out.println("Total execution time: " + (endTime - startTime) + "ms");
		
	}

}
