public class Number3 {

	public static boolean isPrime(long num) {
		if (num <= 2) return false;
		for (int a = 2; a < Math.sqrt(num) + 1; a++)
			if (num % a == 0)
				return false;
		return true;
	}
	
	public static void main(String[] args) {
		
		/*The prime factors of 13195 are 5, 7, 13 and 29.
		 *What is the largest prime factor of the number 600851475143? 
		 */

		final long startTime = System.currentTimeMillis();

		long num = 600851475143L;
		
		for (long a = 2; a < num; a++) {
			if (isPrime(num / a) && num % a == 0) {
				System.out.println(num / a);
				break;
			}
		}
		
		final long endTime = System.currentTimeMillis();

		System.out.println("Total execution time: " + (endTime - startTime) + "ms");
		
	}

}
